# 데이터 전처리

In [1]:
import pandas as pd

data2012 =pd.read_excel('Port_2012.xlsx',skiprows=12)
data2013 =pd.read_excel('Port_2013.xlsx',skiprows=12)
data2013_2 =pd.read_excel('Port_2013(2).xlsx',skiprows=12)
data2014 =pd.read_excel('Port_2014.xlsx',skiprows=12)
data2015 =pd.read_excel('Port_2015.xlsx',skiprows=12)
data2015_2 =pd.read_excel('Port_2015(1).xlsx',skiprows=12)
data2016 =pd.read_excel('Port_2016.xlsx',skiprows=12)
data2017 =pd.read_excel('Port_2017.xlsx',skiprows=12)
data2018 =pd.read_excel('Port_2018.xlsx',skiprows=12)
data2019 =pd.read_excel('Port_2019.xlsx',skiprows=12)
data2020 =pd.read_excel('Port_2020.xlsx',skiprows=12)
data2021 =pd.read_excel('Port_2021.xlsx',skiprows=12)

li = [data2012,data2013,data2013_2,data2014,data2015,data2015_2,data2016,data2017,data2018,data2019,data2020,data2021]

C:\Users\ktaehyun\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\ktaehyun\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [260]:
data = pd.concat(li, axis=0, ignore_index=True)

In [261]:
data_car = data[data['선박용도'] == '자동차운반선']

In [262]:
# data_car.to_excel(excel_writer='C:/Users/ktaehyun/yes1.xlsx')

In [263]:
data_car

,항명,호출부호,선명,입항횟수,입항횟수.1,구분,외내,입출,총톤수,국제톤수,...,승무원 2,승객,예선,도선,부선호출부호1,부선호출부호2,Unnamed: 4,Unnamed: 18,Unnamed: 20,Unnamed: 21
12,울산,9HA2293,TULANE,2012,1.0,최종,외항,출항,"72,295","72,295",...,24.0,1.0,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN
48,울산,C6ZE7,GLOVIS CARAVEL,2012,1.0,최종,외항,출항,"58,767","58,767",...,24.0,4.0,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN
49,울산,C6ZE8,GLOVIS CLIPPER,2012,1.0,최종,외항,출항,"58,767","58,767",...,24.0,NaN,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN
51,울산,C6ZS3,GLOVIS MERMAID,2012,1.0,최종,외항,출항,"32,545","32,545",...,21.0,NaN,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN
53,울산,C6ZS5,GLOVIS MELODY,2012,1.0,최종,외항,출항,"32,545","32,545",...,20.0,NaN,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472536,울산,H3NG,PRESTIGE ACE,2021,NaN,최초,외항,입항,"55,878","55,878",...,21.0,NaN,Y,Y,NaN,NaN,2.0,파나마,1.0,자동차부두 01
472537,울산,ZDNC6,PASSAMA,2021,NaN,최초,외항,입항,"47,053","47,053",...,20.0,NaN,Y,Y,NaN,NaN,2.0,지브롤터,3.0,자동차부두 03
472546,울산,DSMZ8,아세안 메저스티호,2021,NaN,변경,외항,입항,"71,383","71,383",...,14.0,NaN,Y,Y,NaN,NaN,2.0,대한민국,2.0,자동차부두 02
472548,울산,3FDI5,MORNING LILY,2021,NaN,변경,외항,입항,"70,853","70,853",...,14.0,NaN,Y,Y,NaN,NaN,2.0,파나마,3.0,자동차부두 03
472555,울산,3FHK6,모닝 세실,2021,NaN,변경,외항,입항,"60,876","60,876",...,17.0,NaN,Y,Y,NaN,NaN,3.0,파나마,1.0,자동차부두 01

In [264]:
data_car.columns

Index(['항명', '호출부호', '선명', '입항횟수', '입항횟수.1', '구분', '외내', '입출', '총톤수', '국제톤수',
       '징수톤수', '입항일시', '출항일시', 'CIO수속일자', '수리일시', '항해구분', 'MRN 번호', '국적',
       '국적.1', '계선장소', '계선장소.1', '계선장소.2', '차항지', '전출항지', '선박용도', '승무원 1',
       '승무원 2', '승객', '예선', '도선', '부선호출부호1', '부선호출부호2', 'Unnamed: 4',
       'Unnamed: 18', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [265]:
data_car.drop(['항명','입항횟수','구분','외내','국제톤수','징수톤수','항해구분','국적.1','계선장소.2','선박용도',
               '승무원 1','예선','도선','승무원 2','승객','부선호출부호1','부선호출부호2','Unnamed: 4',
               'Unnamed: 18','Unnamed: 20','Unnamed: 21'], axis=1, inplace=True)
data_car.rename(columns={'입항횟수.1':'입항횟수', '계선장소.1':'계선장소번호'}, inplace=True)
data_car.head()

C:\Users\ktaehyun\Anaconda3\lib\site-packages\pandas\core\frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\ktaehyun\Anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,호출부호,선명,입항횟수,입출,총톤수,입항일시,출항일시,CIO수속일자,수리일시,MRN 번호,국적,계선장소,계선장소번호,차항지,전출항지
12,9HA2293,TULANE,1.0,출항,"72,295",1950-01-01 00:00,2012-06-15 15:00,2012-06-15 17:00,2012-07-18 17:18,12WLHNU0283,MT,MQP,3.0,NaN,NaN
48,C6ZE7,GLOVIS CARAVEL,1.0,출항,"58,767",1950-01-01 00:00,2012-09-10 15:05,2012-09-10 14:05,2012-09-11 14:25,12GLVSU1531,BS,MBJ,3.0,NaN,NaN
49,C6ZE8,GLOVIS CLIPPER,1.0,출항,"58,767",1950-01-01 00:00,2012-02-18 13:00,2012-02-17 21:00,2012-02-24 09:55,12GLVSU0295,BS,MBJ,2.0,NaN,NaN
51,C6ZS3,GLOVIS MERMAID,1.0,출항,"32,545",1950-01-01 00:00,2012-07-05 17:05,2012-07-05 15:00,2012-07-06 14:35,12STKOD0941,BS,MQM,3.0,NaN,NaN
53,C6ZS5,GLOVIS MELODY,1.0,출항,"32,545",1950-01-01 00:00,2012-11-22 09:35,2012-11-22 08:00,2012-11-23 16:25,12STKOD1683,BS,MQM,3.0,NaN,NaN

In [266]:
data_car['계선장소번호'] = data_car['계선장소번호'].fillna('0')

C:\Users\ktaehyun\Anaconda3\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [267]:
data_car = data_car.astype({'계선장소번호':'int'})
data_car = data_car.astype({'계선장소번호':'str'})
data_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11462 entries, 12 to 472555
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   호출부호     11462 non-null  object
 1   선명       11462 non-null  object
 2   입항횟수     10866 non-null  float64
 3   입출       11462 non-null  object
 4   총톤수      11462 non-null  object
 5   입항일시     11462 non-null  object
 6   출항일시     11462 non-null  object
 7   CIO수속일자  11460 non-null  object
 8   수리일시     11444 non-null  object
 9   MRN 번호   11459 non-null  object
 10  국적       11462 non-null  object
 11  계선장소     11462 non-null  object
 12  계선장소번호   11462 non-null  object
 13  차항지      11435 non-null  object
 14  전출항지     11435 non-null  object
dtypes: float64(1), object(14)
memory usage: 1.4+ MB

In [268]:
cols = ['계선장소', '계선장소번호']
data_car['계선장소0'] = data_car[cols].apply(lambda row: '_'.join(row.values.astype(str)), axis=1)
data_car.drop(['계선장소','계선장소번호'], axis=1, inplace=True)
data_car.rename(columns={'계선장소0':'계선장소'}, inplace=True)

In [269]:
data_car['총톤수0'] = data_car.총톤수.str.replace(',','').astype('int')
data_car.drop(['총톤수'], axis=1, inplace=True)
data_car.rename(columns={'총톤수0':'총톤수'}, inplace=True)
data_car.head()

,호출부호,선명,입항횟수,입출,입항일시,출항일시,CIO수속일자,수리일시,MRN 번호,국적,차항지,전출항지,계선장소,총톤수
12,9HA2293,TULANE,1.0,출항,1950-01-01 00:00,2012-06-15 15:00,2012-06-15 17:00,2012-07-18 17:18,12WLHNU0283,MT,NaN,NaN,MQP_3,72295
48,C6ZE7,GLOVIS CARAVEL,1.0,출항,1950-01-01 00:00,2012-09-10 15:05,2012-09-10 14:05,2012-09-11 14:25,12GLVSU1531,BS,NaN,NaN,MBJ_3,58767
49,C6ZE8,GLOVIS CLIPPER,1.0,출항,1950-01-01 00:00,2012-02-18 13:00,2012-02-17 21:00,2012-02-24 09:55,12GLVSU0295,BS,NaN,NaN,MBJ_2,58767
51,C6ZS3,GLOVIS MERMAID,1.0,출항,1950-01-01 00:00,2012-07-05 17:05,2012-07-05 15:00,2012-07-06 14:35,12STKOD0941,BS,NaN,NaN,MQM_3,32545
53,C6ZS5,GLOVIS MELODY,1.0,출항,1950-01-01 00:00,2012-11-22 09:35,2012-11-22 08:00,2012-11-23 16:25,12STKOD1683,BS,NaN,NaN,MQM_3,32545

In [270]:
data_car['입항횟수'] = data_car['입항횟수'].fillna(0)
data_car = data_car.astype({'입항횟수':'int'})
data_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11462 entries, 12 to 472555
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   호출부호     11462 non-null  object
 1   선명       11462 non-null  object
 2   입항횟수     11462 non-null  int32
 3   입출       11462 non-null  object
 4   입항일시     11462 non-null  object
 5   출항일시     11462 non-null  object
 6   CIO수속일자  11460 non-null  object
 7   수리일시     11444 non-null  object
 8   MRN 번호   11459 non-null  object
 9   국적       11462 non-null  object
 10  차항지      11435 non-null  object
 11  전출항지     11435 non-null  object
 12  계선장소     11462 non-null  object
 13  총톤수      11462 non-null  int32
dtypes: int32(2), object(12)
memory usage: 1.2+ MB

In [271]:
data_car['입출'] = pd.get_dummies(data_car['입출'], drop_first=True)
data_car

,호출부호,선명,입항횟수,입출,입항일시,출항일시,CIO수속일자,수리일시,MRN 번호,국적,차항지,전출항지,계선장소,총톤수
12,9HA2293,TULANE,1,1,1950-01-01 00:00,2012-06-15 15:00,2012-06-15 17:00,2012-07-18 17:18,12WLHNU0283,MT,NaN,NaN,MQP_3,72295
48,C6ZE7,GLOVIS CARAVEL,1,1,1950-01-01 00:00,2012-09-10 15:05,2012-09-10 14:05,2012-09-11 14:25,12GLVSU1531,BS,NaN,NaN,MBJ_3,58767
49,C6ZE8,GLOVIS CLIPPER,1,1,1950-01-01 00:00,2012-02-18 13:00,2012-02-17 21:00,2012-02-24 09:55,12GLVSU0295,BS,NaN,NaN,MBJ_2,58767
51,C6ZS3,GLOVIS MERMAID,1,1,1950-01-01 00:00,2012-07-05 17:05,2012-07-05 15:00,2012-07-06 14:35,12STKOD0941,BS,NaN,NaN,MQM_3,32545
53,C6ZS5,GLOVIS MELODY,1,1,1950-01-01 00:00,2012-11-22 09:35,2012-11-22 08:00,2012-11-23 16:25,12STKOD1683,BS,NaN,NaN,MQM_3,32545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472536,H3NG,PRESTIGE ACE,0,0,2021-08-16 06:15,2021-08-16 22:00,2021-08-16 07:15,NaN,21GLVSE147I,PA,광양,SINGAPORE,MBJ_0,55878
472537,ZDNC6,PASSAMA,0,0,2021-08-16 08:00,2021-08-19 09:00,2021-08-16 08:00,NaN,21L53KI448I,GI,MOJI/KITAKYUSHU,마산,MBJ_0,47053
472546,DSMZ8,아세안 메저스티호,0,0,2021-08-17 06:15,2021-08-18 22:00,2021-08-17 07:15,NaN,21EUKOV913I,KR,평택.당진,마산,MBJ_0,71383
472548,3FDI5,MORNING LILY,0,0,2021-08-18 06:15,2021-08-18 22:00,2021-08-18 07:15,NaN,21EUKOV921I,PA,마산,평택.당진,MBJ_0,70853
472555,3FHK6,모닝 세실,0,0,2021-08-19 06:15,2021-08-19 22:00,2021-08-19 07:15,NaN,21EUKOV916I,PA,"BRUNSWICK, GA",목포,MBJ_0,60876

In [272]:
data_car['입항일시'] = pd.to_datetime(data_car['입항일시'])

In [273]:
data_car['출항일시'] = pd.to_datetime(data_car['출항일시'])

In [274]:
data_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11462 entries, 12 to 472555
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   호출부호     11462 non-null  object
 1   선명       11462 non-null  object
 2   입항횟수     11462 non-null  int32
 3   입출       11462 non-null  uint8
 4   입항일시     11462 non-null  datetime64[ns]
 5   출항일시     11462 non-null  datetime64[ns]
 6   CIO수속일자  11460 non-null  object
 7   수리일시     11444 non-null  object
 8   MRN 번호   11459 non-null  object
 9   국적       11462 non-null  object
 10  차항지      11435 non-null  object
 11  전출항지     11435 non-null  object
 12  계선장소     11462 non-null  object
 13  총톤수      11462 non-null  int32
dtypes: datetime64[ns](2), int32(2), object(9), uint8(1)
memory usage: 1.1+ MB

In [275]:
data_car

,호출부호,선명,입항횟수,입출,입항일시,출항일시,CIO수속일자,수리일시,MRN 번호,국적,차항지,전출항지,계선장소,총톤수
12,9HA2293,TULANE,1,1,1950-01-01 00:00:00,2012-06-15 15:00:00,2012-06-15 17:00,2012-07-18 17:18,12WLHNU0283,MT,NaN,NaN,MQP_3,72295
48,C6ZE7,GLOVIS CARAVEL,1,1,1950-01-01 00:00:00,2012-09-10 15:05:00,2012-09-10 14:05,2012-09-11 14:25,12GLVSU1531,BS,NaN,NaN,MBJ_3,58767
49,C6ZE8,GLOVIS CLIPPER,1,1,1950-01-01 00:00:00,2012-02-18 13:00:00,2012-02-17 21:00,2012-02-24 09:55,12GLVSU0295,BS,NaN,NaN,MBJ_2,58767
51,C6ZS3,GLOVIS MERMAID,1,1,1950-01-01 00:00:00,2012-07-05 17:05:00,2012-07-05 15:00,2012-07-06 14:35,12STKOD0941,BS,NaN,NaN,MQM_3,32545
53,C6ZS5,GLOVIS MELODY,1,1,1950-01-01 00:00:00,2012-11-22 09:35:00,2012-11-22 08:00,2012-11-23 16:25,12STKOD1683,BS,NaN,NaN,MQM_3,32545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472536,H3NG,PRESTIGE ACE,0,0,2021-08-16 06:15:00,2021-08-16 22:00:00,2021-08-16 07:15,NaN,21GLVSE147I,PA,광양,SINGAPORE,MBJ_0,55878
472537,ZDNC6,PASSAMA,0,0,2021-08-16 08:00:00,2021-08-19 09:00:00,2021-08-16 08:00,NaN,21L53KI448I,GI,MOJI/KITAKYUSHU,마산,MBJ_0,47053
472546,DSMZ8,아세안 메저스티호,0,0,2021-08-17 06:15:00,2021-08-18 22:00:00,2021-08-17 07:15,NaN,21EUKOV913I,KR,평택.당진,마산,MBJ_0,71383
472548,3FDI5,MORNING LILY,0,0,2021-08-18 06:15:00,2021-08-18 22:00:00,2021-08-18 07:15,NaN,21EUKOV921I,PA,마산,평택.당진,MBJ_0,70853
472555,3FHK6,모닝 세실,0,0,2021-08-19 06:15:00,2021-08-19 22:00:00,2021-08-19 07:15,NaN,21EUKOV916I,PA,"BRUNSWICK, GA",목포,MBJ_0,60876

In [276]:
data_car.drop(data_car.index[-17:],inplace=True)
data_car.drop(data_car.index[8902:8905],inplace=True)
data_car.drop(data_car.index[8193],inplace=True)
data_car.drop(data_car.index[0:12],inplace=True)

In [277]:
# data_car.to_excel(excel_writer='C:/Users/ktaehyun/yes2.xlsx')

In [278]:
data_car

,호출부호,선명,입항횟수,입출,입항일시,출항일시,CIO수속일자,수리일시,MRN 번호,국적,차항지,전출항지,계선장소,총톤수
194,9HA2272,TITANIA,1,1,2011-12-28 17:15:00,2012-01-02 13:15:00,2012-01-02 12:15,2012-01-04 10:00,12EUKOV0179,MT,목포,장승포,MBJ_2,74255
200,3EJK5,WESTERN HIGHWAY,1,1,2011-12-29 05:45:00,2012-01-02 17:20:00,2012-01-02 16:30,2012-01-06 13:22,12EVOLU0039,PA,SINGAPORE,"KANDA, FUKUOKA",MBJ_2,39422
456,V7FT4,NORTHERN HIGHWAY,1,0,2012-01-02 07:35:00,2012-01-03 21:35:00,2012-01-02 08:35,2012-01-05 10:37,11GLVSU1985,PA,NEW WESTMINSTER,광양,MBJ_1,39422
457,V7FT4,NORTHERN HIGHWAY,1,1,2012-01-02 07:35:00,2012-01-03 21:35:00,2012-01-03 20:35,2012-01-05 10:37,12GLVSU0026,PA,NEW WESTMINSTER,광양,MBJ_3,39422
460,A8VI6,CAR STAR,1,1,2012-01-02 07:45:00,2012-01-02 15:30:00,2012-01-02 15:00,2012-01-05 10:15,12ZIMUECS10,LR,YOKOHAMA,"NAGOYA, AICHI",MBJ_3,43790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471114,V7HR6,VIKING DESTINY,0,1,2021-07-31 12:10:00,2021-08-02 20:00:00,2021-08-02 19:00,2021-08-03 10:56,21GLVSU143E,MH,광양,광양,MB6_0,62105
471117,D5DX5,CSAV RIO NEVADO,0,0,2021-07-31 12:25:00,2021-07-31 22:30:00,2021-07-31 13:25,2021-08-02 11:55,21GLVSE142I,LR,광양,목포,MBJ_0,46800
471118,D5DX5,CSAV RIO NEVADO,0,1,2021-07-31 12:25:00,2021-07-31 22:30:00,2021-07-31 21:30,2021-08-02 13:25,21GLVSU144E,LR,광양,목포,MBJ_0,46800
471344,9V9825,TURANDOT,0,0,2021-08-02 07:05:00,2021-08-02 17:00:00,2021-08-02 07:05,2021-08-03 14:37,21L53KI428I,SG,OSAKA,평택.당진,MBP_0,55598
471345,9V9825,TURANDOT,0,1,2021-08-02 07:05:00,2021-08-02 17:00:00,2021-08-02 17:00,2021-08-03 14:37,21L53KE428E,SG,OSAKA,평택.당진,MBP_0,55598

In [279]:
data_car['작업시간'] = data_car['출항일시'] - data_car['입항일시']

In [280]:
data_car.drop(['입항일시', '출항일시'], axis=1, inplace=True)
data_car

,호출부호,선명,입항횟수,입출,CIO수속일자,수리일시,MRN 번호,국적,차항지,전출항지,계선장소,총톤수,작업시간
194,9HA2272,TITANIA,1,1,2012-01-02 12:15,2012-01-04 10:00,12EUKOV0179,MT,목포,장승포,MBJ_2,74255,4 days 20:00:00
200,3EJK5,WESTERN HIGHWAY,1,1,2012-01-02 16:30,2012-01-06 13:22,12EVOLU0039,PA,SINGAPORE,"KANDA, FUKUOKA",MBJ_2,39422,4 days 11:35:00
456,V7FT4,NORTHERN HIGHWAY,1,0,2012-01-02 08:35,2012-01-05 10:37,11GLVSU1985,PA,NEW WESTMINSTER,광양,MBJ_1,39422,1 days 14:00:00
457,V7FT4,NORTHERN HIGHWAY,1,1,2012-01-03 20:35,2012-01-05 10:37,12GLVSU0026,PA,NEW WESTMINSTER,광양,MBJ_3,39422,1 days 14:00:00
460,A8VI6,CAR STAR,1,1,2012-01-02 15:00,2012-01-05 10:15,12ZIMUECS10,LR,YOKOHAMA,"NAGOYA, AICHI",MBJ_3,43790,0 days 07:45:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
471114,V7HR6,VIKING DESTINY,0,1,2021-08-02 19:00,2021-08-03 10:56,21GLVSU143E,MH,광양,광양,MB6_0,62105,2 days 07:50:00
471117,D5DX5,CSAV RIO NEVADO,0,0,2021-07-31 13:25,2021-08-02 11:55,21GLVSE142I,LR,광양,목포,MBJ_0,46800,0 days 10:05:00
471118,D5DX5,CSAV RIO NEVADO,0,1,2021-07-31 21:30,2021-08-02 13:25,21GLVSU144E,LR,광양,목포,MBJ_0,46800,0 days 10:05:00
471344,9V9825,TURANDOT,0,0,2021-08-02 07:05,2021-08-03 14:37,21L53KI428I,SG,OSAKA,평택.당진,MBP_0,55598,0 days 09:55:00
471345,9V9825,TURANDOT,0,1,2021-08-02 17:00,2021-08-03 14:37,21L53KE428E,SG,OSAKA,평택.당진,MBP_0,55598,0 days 09:55:00

In [281]:
import datetime as dt

data_car['작업시간(Minute)'] = data_car['작업시간'].dt.total_seconds()/60
data_car = data_car.astype({'작업시간(Minute)':'int'})
data_car['작업시간(Minute)'] = data_car['작업시간(Minute)'].abs()

In [282]:
# data_car.to_excel(excel_writer='C:/Users/ktaehyun/yes3.xlsx')

In [283]:
data_car.drop(data_car.index[7814],inplace=True)
data_car.drop(data_car.index[7785],inplace=True)
data_car.drop(data_car.index[6388],inplace=True)
data_car.drop(data_car.index[6337],inplace=True)
data_car.drop(data_car.index[5951:5953],inplace=True)
data_car.drop(data_car.index[5021:5023],inplace=True)
data_car.drop(data_car.index[4530],inplace=True)
data_car.drop(data_car.index[4236],inplace=True)

In [284]:
# data_car.to_excel(excel_writer='C:/Users/ktaehyun/yes4.xlsx')

In [285]:
data_car

,호출부호,선명,입항횟수,입출,CIO수속일자,수리일시,MRN 번호,국적,차항지,전출항지,계선장소,총톤수,작업시간,작업시간(Minute)
194,9HA2272,TITANIA,1,1,2012-01-02 12:15,2012-01-04 10:00,12EUKOV0179,MT,목포,장승포,MBJ_2,74255,4 days 20:00:00,6960
200,3EJK5,WESTERN HIGHWAY,1,1,2012-01-02 16:30,2012-01-06 13:22,12EVOLU0039,PA,SINGAPORE,"KANDA, FUKUOKA",MBJ_2,39422,4 days 11:35:00,6455
456,V7FT4,NORTHERN HIGHWAY,1,0,2012-01-02 08:35,2012-01-05 10:37,11GLVSU1985,PA,NEW WESTMINSTER,광양,MBJ_1,39422,1 days 14:00:00,2280
457,V7FT4,NORTHERN HIGHWAY,1,1,2012-01-03 20:35,2012-01-05 10:37,12GLVSU0026,PA,NEW WESTMINSTER,광양,MBJ_3,39422,1 days 14:00:00,2280
460,A8VI6,CAR STAR,1,1,2012-01-02 15:00,2012-01-05 10:15,12ZIMUECS10,LR,YOKOHAMA,"NAGOYA, AICHI",MBJ_3,43790,0 days 07:45:00,465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471114,V7HR6,VIKING DESTINY,0,1,2021-08-02 19:00,2021-08-03 10:56,21GLVSU143E,MH,광양,광양,MB6_0,62105,2 days 07:50:00,3350
471117,D5DX5,CSAV RIO NEVADO,0,0,2021-07-31 13:25,2021-08-02 11:55,21GLVSE142I,LR,광양,목포,MBJ_0,46800,0 days 10:05:00,605
471118,D5DX5,CSAV RIO NEVADO,0,1,2021-07-31 21:30,2021-08-02 13:25,21GLVSU144E,LR,광양,목포,MBJ_0,46800,0 days 10:05:00,605
471344,9V9825,TURANDOT,0,0,2021-08-02 07:05,2021-08-03 14:37,21L53KI428I,SG,OSAKA,평택.당진,MBP_0,55598,0 days 09:55:00,595
471345,9V9825,TURANDOT,0,1,2021-08-02 17:00,2021-08-03 14:37,21L53KE428E,SG,OSAKA,평택.당진,MBP_0,55598,0 days 09:55:00,595

In [286]:
data_car.describe()

,입항횟수,입출,총톤수,작업시간,작업시간(Minute)
count,11419.000000,11419.000000,11419.000000,11419,11419.000000
mean,2.282687,0.500394,55255.158858,1 days 05:17:09.158420176,1762.064629
std,1.704360,0.500022,11674.704653,1 days 09:37:27.109740575,2013.162689
min,0.000000,0.000000,4464.000000,-13 days +03:23:00,18.000000
25%,1.000000,0.000000,47654.000000,0 days 09:01:00,542.000000
50%,2.000000,1.000000,58631.000000,0 days 15:08:00,910.000000
75%,3.000000,1.000000,60876.000000,1 days 10:25:00,2065.000000
max,13.000000,1.000000,76420.000000,15 days 22:30:00,22950.000000

# 여기부터 시작이다

In [287]:
data_car[['총톤수','작업시간(Minute)']].corr()

                   총톤수  작업시간(Minute)
총톤수           1.000000      0.066197
작업시간(Minute)  0.066197      1.000000